<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GameLife</title>
</head>
<body>
    <header>
        <div class="profile-header">
          <div class="logo">
            <img src="GM1.png" alt="Логотип">
          </div>
          <nav>
            <ul>
              <li><a href="Index.html">Головна</a></li>
              <li><a href="Новини.html">Новини</a></li>
              <li><a href="Роздачі.html">Роздачі</a></li>
              <li><a href="Про нас.html">Про нас</a></li>
              <li><a href="Контакти.html">Контакти</a></li>
            </ul>
          </nav>
          <div class="search">
            <input type="text" placeholder="Пошук">
            <button>Пошук</button>
          </div>
        </div>
      </header>
    <div class="esc">
        <h1>Жанр RPG-ігри</h1>
        <img id="newsImage" src="Жанри/RPG.jpg" alt="Зображення новини">
        <p id="newsDescription">Рольові ігри (RPG) - це вид комп'ютерних ігор, в яких гравець приймає на себе роль вигаданого персонажа і взаємодіє з вигаданим світом гри. У RPG-іграх головну увагу приділяють розвитку персонажа, збору ресурсів, виконанню завдань і подоланню ворогів.

            У цих іграх гравець може вибрати або створити свого власного персонажа, визначити його вигляд, характеристики і навички. Під час гри персонаж може отримувати досвідченість і підвищувати рівень, отримувати нові навички, здобувати нове спорядження і взагалі просуватися вглиб історії або світу гри.
            
            RPG-ігри можуть бути розташовані у фантастичних або реалістичних світах, і вони часто мають глибокий сюжет, багато гілок розвитку сюжету та велику кількість діалогів. Гравець зазвичай має можливість впливати на хід подій, вибирати різні варіанти дій і взаємодіяти з іншими персонажами у грі.
            
            <p>У RPG-іграх часто зустрічаються елементи стратегії, такі як управління ресурсами, побудова бази або керування командою персонажів. Також можуть бути присутні елементи бойової системи, де гравець може здійснювати битви з ворогами у режимі реального часу або пошагово.</p>
            
            Основними рисами RPG-ігор є глибина персонажів і світу, можливість розвитку і персоналізації персонажа, широкі можливості вибору і впливу на сюжет, а також довготривалість гри. Вони надають гравцям можливість відчути себе частиною захоп
            
            люючого фантастичного чи реалістичного світу і впливати на його долю.</p>
        <div class="date" id="newsDate"></div>
      </div>
      <footer id="footer-section">
        <div class="container">
            <div class="footer">
                <div class="footer-about">
                    <div class="footer-logo-wrap">
                        <img class="footer-about__img" src="GM1.png" height: 90px; alt="GameLife logo" >
                        <h3 class="footer-about__header">GameLife</h3>
                    </div>
                    <p class="footer-about__text">Найкращі ігрові новини - тут і зараз</p>
                </div>
                <div class="footer-nav-wrap">
                    <div class="footer-nav">
                        <h3 class="footer-nav__header">Категорії</h3>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Index.html">Головна</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Новини.html">Новини</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Роздачі.html">Роздачі</a>
                            </li>
                            <li class="footer-nav__item">
                              <a class="footer-nav__link" href="Про нас.html">Про нас</a>
                          </li>
                          <li class="footer-nav__item">
                            <a class="footer-nav__link" href="Контакти.html">Контакти</a>
                        </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav__header">Підтримка</h3>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Контакти.html">Контакти</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="https://legalitgroup.com/mij-sajt-chi-zastosunok-potrebuye-privacy-policy/?gclid=Cj0KCQjw7PCjBhDwARIsANo7CgnueLHU-SikRsrCGkUY_zabNRJYoF3LzGbvQIcoJWOeg7GQkmvI2H4aAkn-EALw_wcB"">Privacy Policy</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="https://www.techtarget.com/whatis/definition/terms-of-service-ToS">Terms of Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav__header">Жанри</h3>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Екшн.html">Екшн</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="RPG.html">RPG-ігри</a>
                            </li>
                            <li class="footer-nav__item">
                                <a class="footer-nav__link" href="Стратегії.html">Стратегії</a>
                            </li>
                            <li class="footer-nav__item">
                              <a class="footer-nav__link" href="Шутери.html">Шутери</a>
                          </li>
                          <li class="footer-nav__item">
                            <a class="footer-nav__link" href="Пригодницькі.html">Пригодницькі ігри</a>
                        </li>
                        <li class="footer-nav__item">
                          <a class="footer-nav__link" href="Симулятори.html">Симулятори</a>
                      </li>
                        </ul>
                    </div>
                </div>
                <div class="widgetno-box">
                  <h5 class="widget-title">Наші Контакти<span></span></h5>
                 
                  <p><a href="mailto:gamelife@gmail.com" title="glorythemes">gamelife@gmail.com</a></p>
                  <ul class="social-footer2">
                  <li class=""><a title="youtube" target="_blank" href="https://youtu.be/J9SHxlC25rY"><img src="ютуб.png" alt="youtube" width="30" height="30" src=""></a></li>
        
                  <li class=""><a href="https://twitter.com/?lang=uk" target="_blank" title="Twitter"><img src="твітер.png" alt="Twitter" width="30" height="30" src=""></a></li>
                  <li class=""><a title="instagram" target="_blank" href="https://instagram.com/maffin_me?igshid=MzRlODBiNWFlZA=="><img src="інстаграм.png" alt="instagram" width="30" height="30" src=""></a></li>
                  </ul>
                  </div>   
                <div class="footer-social">
                    <a class="footer-social__link" href="#"></a>
                    <a class="footer-social__link" href="#"></a>
                    <a class="footer-social__link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
              <center><p class="footer-copyright__text">©2023 Сайт виконанний у навчальних цілях і не є комерційним. Усі матеріали були взяті з відкритих джерел</p></center> 
            </div>
        </div>
    </footer>
      <script src="script.js"></script>
</body>
</html>